
<!DOCTYPE html>
<html>
  <head>

    <title>ReChat</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- Firebase Dependencies -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

    <style>

      body {
        margin: 0px;
        font-family: "Roboto";
      }
      html, body {
        height: 100%;
        min-height: 100%;
      }

      .header {
        display: flex;
        background-color: rgb(15, 125, 210);
        color: rgb(255, 255, 255);
        width: calc(100% - 100px);
        height: 50px;
        padding: 15px 50px;
      }
      .header-logo {
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
      .header-text {
        margin: 0px;
        line-height: 50px;
        font-weight: 900;
      }

      .content {
        display: flex;
        width: 100%;
        height: calc(100% - 80px);
      }
      .sidebar {
        display: flex;
        background-color: rgb(245, 245, 245);
        width: 30%;
        max-width: 400px;
        flex-direction: column;
      }

    </style>

  </head>
  <body>

    <div class="header">
      <img class="header-logo" src="resources/logo.png">
      <h1 class="header-text">ReChat</h1>
    </div>

    <div class="content">
      <div class="sidebar">

      </div>
      <div class="main">
        <button onclick="login()">Login with Google</button>
      </div>
    </div>

    <script>

      // Firebase setup:
      const firebaseConfig = {
        apiKey: "AIzaSyB0NXqrqXxIplUvOsX78Kd7jRUZurE2Ja4",
        authDomain: "ss-rechat-v2.firebaseapp.com",
        databaseURL: "https://ss-rechat-v2.firebaseio.com",
        projectId: "ss-rechat-v2",
        storageBucket: "ss-rechat-v2.appspot.com",
        messagingSenderId: "643989270323",
        appId: "1:643989270323:web:3ea268357f3350e84d5846"
      };
      firebase.initializeApp(firebaseConfig);
      let database = firebase.database();
      let ref = {

      };

      function login() {
        let provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithRedirect(provider);
      }

      firebase.auth().getRedirectResult().then(function(result) {
        if (result.credential) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // ...
        }
        // The signed-in user info.
        var user = result.user;
        console.log(result);
        console.log(token);
        console.log(user);
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
      });

    </script>

  </body>
</html>
